{"name":"maimai SoCal Queue Tracker","short_name":"maimai SoCal","description":"Community reported maimai DX status at Southern California Round1 locations.","start_url":"/","display":"standalone","background_color":"#f6f5f2","theme_color":"#f6f5f2","orientation":"portrait","icons":[{"src":"/maimai-queue-tracker-logo.png","sizes":"447x447","type":"image/png","purpose":"any maskable"}]}
